import casa.* 
import cosas.* 

describe "pepe y julian compran cosas"{

    test "pepe y julian compan heladera, cama y plancha"{
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(plancha)

        assert.equals([heladera, cama, plancha], casaDePepeYJulian.cosas())
        assert.equals(3, casaDePepeYJulian.cosas().size())
        assert.that(casaDePepeYJulian.tieneAlgun(electrodomestico))
        assert.that(casaDePepeYJulian.tieneAlgun(mueble))
        assert.notThat(casaDePepeYJulian.tieneAlgun(comida))
        assert.that(casaDePepeYJulian.vieneDeComprar(electrodomestico))
        assert.notThat(casaDePepeYJulian.vieneDeComprar(mueble))
        assert.that(casaDePepeYJulian.esDerrochona())
        assert.equals([heladera, plancha], casaDePepeYJulian.comprados(electrodomestico))
        assert.equals([cama], casaDePepeYJulian.comprados(mueble))
        assert.equals([], casaDePepeYJulian.comprados(comida))
        assert.notThat(casaDePepeYJulian.malaEpoca())
        assert.equals([tiraDeAsado, paqueteDeFideos], casaDePepeYJulian.queFaltaComprar([tiraDeAsado, plancha, paqueteDeFideos]))
        assert.that(casaDePepeYJulian.faltaComida())
        assert.equals(#{electrodomestico, mueble}, casaDePepeYJulian.categoriasCompradas())



    }


}